======================================
1:  兄弟(任贤齐FRIENDS演唱PARY现场版) - live
author:   任贤齐/黄品冠/王光良/黄品源/阿牛/
album:   任贤齐 & friends
-------------------------------------
======================================
2:  静かに郅筏皮
author:   Amy Chanrich/
album:   静かに郅筏皮
-------------------------------------
======================================
3:  Young & Free
author:   Pajaro Sunrise/
album:   Done / Undone
-------------------------------------
======================================
4:  你的样子
author:   林志炫/
album:   优客年代 精选优客李林
-------------------------------------
======================================
5:  Dear John
author:   比莉/
album:   傻瓜就是我
-------------------------------------
======================================
6:  生きていたんだよな
author:   あいみょん/
album:   生きていたんだよな
-------------------------------------
======================================
7:  月亮
author:   陈慧娴/
album:   归来吧
-------------------------------------
======================================
8:  心碎(粤)
author:   易欣/
album:   别让我为你心碎
-------------------------------------
======================================
9:  一人有一个梦想
author:   黎瑞恩/
album:   理想的日子(精选47首)
-------------------------------------
======================================
10:  The Clouds in Camarillo
author:   Brazzaville/
album:   21st Century Girl
-------------------------------------
======================================
11:  还有我
author:   任贤齐/
album:   如果没有你
-------------------------------------
======================================
12:  Headlight
author:   MONKEY MAJIK/
album:   Headlight
-------------------------------------
======================================
13:  In My Life (The Beatles Tribute)
author:   Ed Sheeran/
album:   In My Life (The Beatles Tribute)
-------------------------------------
======================================
14:  ラブスト`リ`は突然に - live
author:   小田和正/
album:   クリスマスのs束2008
-------------------------------------
======================================
15:  白い巨塔-Hero
author:   加古隆/
album:   白い巨塔~コンプリ`ト
-------------------------------------
======================================
16:  白い巨塔-Sublime
author:   加古隆/
album:   白い巨塔~コンプリ`ト
-------------------------------------
======================================
17:  夕暮れのB
author:   神}かまってちゃん/
album:   夕暮れのB
-------------------------------------
======================================
18:  For You Now
author:   Bruno Merz/
album:   Departing from Crowds
-------------------------------------
======================================
19:  心を捧げよ! (TV Size)
author:   Linked Horizon/
album:   心を捧げよ! (TV Size)
-------------------------------------
======================================
20:  连锁反应
author:   林姗姗/
album:   精装林姗姗
-------------------------------------
======================================
21:  Life Is Like A Boat
author:   Rie fu/
album:   Life Is Like A Boat
-------------------------------------
======================================
22:  小さな恋のうた
author:   MONGOL800/
album:   Message
-------------------------------------
======================================
23:  当我想你的时候
author:   丽江小倩/
album:   温暖你
-------------------------------------
======================================
24:  Across The North Pole
author:   The fin./
album:   Glowing Red On The Shore
-------------------------------------
======================================
25:  No One But You
author:   Doug Paisley/
album:   Constant Companion
-------------------------------------
======================================
26:  我们都是好孩子
author:   王筝/
album:   我们都是好孩子
-------------------------------------
======================================
27:  我要你
author:   任素汐/
album:   我要你
-------------------------------------
======================================
28:  Ei conder pasa 老鹰之歌 andy williams
author:   Various Artists/
album:   Country music from America
-------------------------------------
======================================
29:  问
author:   简弘亦/
album:   热门华语263
-------------------------------------
======================================
30:  Melody Lane
author:   Lainey Lou/
album:   Melody Lane
-------------------------------------
======================================
31:  最爱 (KOH+)
author:   柴Dコウ/
album:   Love Paranoia
-------------------------------------
======================================
32:  月迷风影
author:   有坂美香/
album:   十二国记 - 月迷风影
-------------------------------------
======================================
33:  Illumination
author:   The fin./
album:   Days With Uncertainty
-------------------------------------
======================================
34:  カラノココロ 电台完整版
author:   
album:   カラノココロ 电台完整版
-------------------------------------
======================================
35:  Night Time
author:   The fin./
album:   Days With Uncertainty
-------------------------------------
======================================
36:  あなたの风になりたい
author:   rain book/
album:   花水木
-------------------------------------
======================================
37:  爱就爱了
author:   陈琳/
album:   爱就爱了
-------------------------------------
======================================
38:  Too Far
author:   Anna F/
album:   King in the Mirror
-------------------------------------
======================================
39:  Flemington
author:   Tom Day/
album:   Flemington
-------------------------------------
======================================
40:  刚好遇见你
author:   李玉刚/
album:   刚好遇见你
-------------------------------------
======================================
41:  笑红尘
author:   陈淑桦/
album:   陈淑芬作品集
-------------------------------------
======================================
42:  望天
author:   森西悠然/
album:   Lost Love
-------------------------------------
======================================
43:  1967
author:   ゴンチチ/
album:   humble music
-------------------------------------
======================================
44:  さくら
author:   高野健一/
album:   さくら
-------------------------------------
======================================
45:  Unravel(英文版)
author:   Amy Chanrich/
album:   最新热歌慢摇86
-------------------------------------
======================================
46:  Hidden Path
author:   Sleep Dealer/
album:   Imminence
-------------------------------------
======================================
47:  Unravel - 四国语版
author:   
album:   最新热歌慢摇109
-------------------------------------
======================================
48:  Enchanters
author:   Raney Shockne/Elizaveta/Nick Stoubis/
album:   Dragon Age: Inquisition
-------------------------------------
======================================
49:  Let Me Hear
author:   
album:   最新热歌慢摇109
-------------------------------------
======================================
50:  一瞬间
author:   丽江小倩/
album:   倩语倩寻
-------------------------------------
======================================
51:  一直很安静
author:   阿桑/
album:   Listen To HIM
-------------------------------------
======================================
52:  春风十里
author:   鹿先森乐队/
album:   所有的酒，都不如你
-------------------------------------
======================================
53:  一生所爱
author:   莫文蔚/
album:   天籁之战 第八期
-------------------------------------
======================================
54:  Ng?u H?ng
author:   Hoaprox/
album:   Ng?u H?ng
-------------------------------------
======================================
55:  童话镇
author:   陈一发儿/
album:   童话镇
-------------------------------------
======================================
56:  褪变无路
author:   夏天播放/
album:   夏.唱游.日记
-------------------------------------
======================================
57:  “眇(すがめ)の鱼”
author:   田俊郎/
album:   虫师 オリジナル?サウンドトラック 虫音 前
-------------------------------------
======================================
58:  NEXT TO YOU -Rhodes Version-
author:   Ken Arai/
album:   寄生 セイの格率 特典オリジナルサウンドトラック
-------------------------------------
======================================
59:  “虫师”のテ`マ
author:   田俊郎/
album:   虫师 オリジナル?サウンドトラック 虫音 前
-------------------------------------
======================================
60:  空蝉
author:   高梨康治/
album:   NARUTO-ナルト- 疾L オリジナル?サウンドトラック
-------------------------------------
======================================
61:  ひとり
author:   田俊郎/
album:   NARUTO-ナルト-オリジナルサウンドトラックII
-------------------------------------
======================================
62:  失意
author:   高梨康治/
album:   NARUTO-ナルト- 疾L オリジナル?サウンドトラック
-------------------------------------
======================================
63:  东から来た少年
author:   久石j/
album:   もののけ
-------------------------------------
======================================
64:  @ひらり
author:   高野健一/
album:   @ひらり
-------------------------------------
======================================
65:  なんでもないや (movie ver.)
author:   RADWIMPS/
album:   君の名は。
-------------------------------------
======================================
66:  爱情没那么美
author:   张玮伽/
album:   不甘寂寞
-------------------------------------
======================================
67:  命
author:   S9ryne /
album:   【寄生 セイの格率】Doujin Music
-------------------------------------
======================================
68:  殉
author:   高志坚/小平/
album:   面对面.大提琴VS吉他
-------------------------------------
======================================
69:  Caravan
author:   a_hisa/
album:   Caravan
-------------------------------------
======================================
70:  远方
author:   梁青/
album:   天津疯味3 献给13CLUB
-------------------------------------
======================================
71:  If I Were A Boy
author:   Beyoncé/
album:   I Am...Sasha Fierce [Deluxe Edition]
-------------------------------------
======================================
72:  往事随风
author:   小娟&山谷里的居民/
album:   如风往事
-------------------------------------
======================================
73:  我会想起你
author:   丽江小倩/
album:   倩语倩寻
-------------------------------------
======================================
74:  林中鸟
author:   葛林/
album:   林中鸟
-------------------------------------
======================================
75:  Knockin' On Heaven's Door
author:   Bob Dylan/
album:   Music & Photos
-------------------------------------
======================================
76:  我们的歌谣
author:   群星/
album:   发烧银唱盘.十全十美
-------------------------------------
======================================
77:  主题歌“アメイジング?グレイス”
author:   加古隆/
album:   白い巨塔
-------------------------------------
======================================
78:  白い巨塔
author:   加古隆/
album:   白い巨塔
-------------------------------------
======================================
79:  珍惜
author:   群星/
album:   极品靓声.女人
-------------------------------------
======================================
80:  まどろみ
author:   具岛直子/
album:   Quiet Emotion
-------------------------------------
======================================
81:  T For Texas
author:   Townes Van Zandt/
album:   Sunshine Boy: The Unheard Studio Sessions & Demos 1971-1972
-------------------------------------
======================================
82:  加速度
author:   瞿颖/
album:   加速度
-------------------------------------
======================================
83:  再度重逢
author:   陈柯/
album:   你就是一切
-------------------------------------
======================================
84:  曾经最美
author:   朱铭捷/
album:   水晶之恋 偶像剧原声带
-------------------------------------
======================================
85:  天下有情人
author:   姚贝娜/肖山/
album:   记得我们有约
-------------------------------------
======================================
86:  最后一次
author:   群星/
album:   紫水晶试音王三号
-------------------------------------
======================================
87:  心做し
author:   luz/
album:   tWoluz
-------------------------------------
======================================
88:  ペガサス幻想
author:   MAKE-UP/
album:   }L士星矢
-------------------------------------
======================================
89:  我爱你亲爱的姑娘
author:   布衣乐队/
album:   那么久
-------------------------------------
======================================
90:  残酷な天使のテ`ゼ(A.D.2001)(完全新h音カバ`バ`ジョン)(Rei)
author:   林原めぐみ/
album:   Evangelion: The Birthday of Rei Ayanami
-------------------------------------
======================================
91:  Midnight
author:   SizzleBird/
album:    Enchanted
-------------------------------------
======================================
92:  名探侦コナン メイン?テ`マ(槔酯籁々`ジョン)
author:   大野克夫/
album:   名探丧偿圣蟆のSV」オリジナル?サウンドトラック
-------------------------------------
======================================
93:  ロ`ド
author:   THE虎舞o/
album:   ロ`ド~ドキュメント
-------------------------------------
======================================
94:  初恋
author:   玉置浩二/
album:   群像の星
-------------------------------------
======================================
95:  キミがいれば
author:   伊/
album:   キミがいれば
-------------------------------------
======================================
96:  Sounds of Silence
author:   Francis Goya/
album:   Francis Goya
-------------------------------------
======================================
97:  Time travel
author:   岸部w明/
album:   12 Stories
-------------------------------------
======================================
98:  我从崖边跌落
author:   谢春花/
album:   算云烟
-------------------------------------
======================================
99:  非正常励志歌
author:   齐一/
album:   这个年纪
-------------------------------------
======================================
100:  心愿
author:   四个女生/
album:   心愿
-------------------------------------
======================================
101:  I'm Always Here
author:   Kelly Donovan/
album:   I'm Always Here
-------------------------------------
======================================
102:  Полюшко-поле
author:   Пикник/
album:   Три судьбы
-------------------------------------
======================================
103:  初恋
author:   村下孝i/
album:   七夕夜想曲~村下孝i最高x曲集 其の (SACDハイブリッドP)
-------------------------------------
======================================
104:  When Johnny Comes Marching Home
author:   Craig Duncan/
album:   Country Mountain America
-------------------------------------
======================================
105:  California Dreaming (重庆森林)
author:   The Papas/The Mamas/
album:   声光回忆
-------------------------------------
======================================
106:  Lemon Tree
author:   Fools Garden/
album:   Die Ultimative Chartshow (Die Erfolgreichsten One-Hit-Wonder)
-------------------------------------
======================================
107:  Os animais
author:   Luar Na Lubre/
album:   Cami?os da fin da terra
-------------------------------------
======================================
108:  Human
author:   Of Monsters And Men/
album:   Beneath the Skin
-------------------------------------
======================================
109:  时をこえ
author:   HY/
album:   Whistle
-------------------------------------
======================================
110:  嘘だといって(ニュ`?バ`ジョン)
author:   长山洋子/
album:   长山洋子スペシャルCDボックス
-------------------------------------
======================================
111:  Anchorless Ship
author:   The fin./
album:   Through The Deep
-------------------------------------
======================================
112:  影恋慕
author:   豚乙女/
album:   F
-------------------------------------
======================================
113:  Heart of Gold
author:   Neil Young/
album:   Heart of Gold 7" (Released for Record Store Day 2010)
-------------------------------------
======================================
114:  The lonely journey called life
author:   Lars Eriksson/
album:   Rust & Golden Dust
-------------------------------------
======================================
115:  Rain and Tears
author:   Aphrodite's Child/
album:   End of the World
-------------------------------------
======================================
116:  In My Life
author:   John Lennon/
album:   Imagine: John Lennon
-------------------------------------
======================================
117:  Auld Lang Syne
author:   Charlie Landsborough/
album:   The Greatest Gift
-------------------------------------
======================================
118:  Crying in the Rain
author:   Don Williams/
album:   Borrowed Tales
-------------------------------------
======================================
119:  Dirty Paws
author:   Of Monsters And Men/
album:   The Secret Life Of Walter Mitty
-------------------------------------
======================================
120:  うつろ
author:   ミツメ/
album:   うつろ
-------------------------------------
======================================
121:  Dead Flowers
author:   Sunny Day Service/
album:   本日は晴天なり
-------------------------------------
======================================
122:  ユラユラウゴク
author:   ゆらゆら帝国/
album:   3x3x3
-------------------------------------
======================================
123:  ミゼラブルの~
author:   senya/
album:   幻-MABOROSHI- Singles Best Vol.2
-------------------------------------
======================================
124:  ありがとう…
author:   KOKIA/
album:   ありがとう…
-------------------------------------
======================================
125:  Endless night (梦消失　? Lost Dream)
author:   NJK Record/
album:   TOHO EURO FLASH Vol.2
-------------------------------------
======================================
126:  Gonna Get There Someday
author:   Dierks Bentley/
album:   Modern Day Drifter
-------------------------------------
======================================
127:  Star of the County Down
author:   Rosheen/
album:   Musique Celtic
-------------------------------------
======================================
128:  零れ@
author:   幽]サテライト/
album:   色は訾丐 散りぬるを(プレス盘)
-------------------------------------
======================================
129:  Jocelin
author:   Leddra Chapman/
album:   Telling Tales
-------------------------------------
======================================
130:  The Sandman
author:   Neo Retros/
album:   Listen to your leader
-------------------------------------
======================================
131:  青い宝
author:   やなわらば`/
album:   Y～ベスト＆コラボレ`ション～
-------------------------------------
======================================
132:  呗の岛
author:   やなわらば`/
album:   呗の岛
-------------------------------------
======================================
133:  春よ、来い
author:   池田c子/
album:   |京カフェスタイル #3 ファンタジ`
-------------------------------------
======================================
134:  tの弓矢(TVサイズver.)
author:   Linked Horizon/
album:   tの弓矢
-------------------------------------
======================================
135:  Arco-Iris
author:   ABSOLUTE CASTAWAY/
album:   Arco-Iris
-------------------------------------
======================================
136:  伊豆舞女
author:   山口百{/
album:   The Legendary Collection
-------------------------------------
======================================
137:  Pam Pam
author:   Noel Toto/
album:   Pam Pam
-------------------------------------
======================================
138:  非科学的表Y一体
author:   豚乙女/
album:   ありきたりなlよ、今宵の月と踊れ
-------------------------------------
======================================
139:  歌に形はないけれど
author:   山根万理奈/
album:   人のオンガクを笑うな!
-------------------------------------
======================================
140:  三线の花
author:   Begin/
album:   三线の花
-------------------------------------
======================================
141:  思ひで
author:   木常吉/
album:   ぜいご
-------------------------------------
======================================
142:  郅纷婴 (Ballad Ver.)
author:   ルルティア/
album:   Opus
-------------------------------------
======================================
143:  南方北方
author:   小闯/
album:   《柳暗花明》小闯第三张独立创作全长专辑
-------------------------------------
======================================
144:  花Dく旅路
author:   原由子/
album:   Harad
-------------------------------------
======================================
145:  カイコ
author:   RADWIMPS/
album:   カイコ
-------------------------------------
======================================
146:  秋@
author:   山口百{/
album:   2000 BEST 山口百{ ベスト?コレクション
-------------------------------------
======================================
147:  色は訾丐缮りぬるを
author:   幽]サテライト/
album:   色は訾丐 散りぬるを(プレス盘)
-------------------------------------
======================================
148:  风的季节
author:   Soler/
album:   历久尝新
-------------------------------------
======================================
149:  逝年
author:   夏小虎/
album:   逝年
-------------------------------------
======================================
150:  北方
author:   倪健/
album:   北方
-------------------------------------
======================================
151:  梦
author:   柴田淳/
album:   ため息/梦
-------------------------------------
======================================
152:  这个年纪
author:   齐一/
album:   这个年纪
-------------------------------------
======================================
153:  "
author:   梢昂胫/
album:   THEME SONGS COLLECTION
-------------------------------------
======================================
154:  大地にDく旋律
author:   幽]サテライト/
album:   濡れたに触れられた时
-------------------------------------
======================================
155:  ツキアカリのミチシルベ (TV size)
author:   ステレオポニ`/
album:   DARKER THAN BLACK-流星の双子-オリジナル?サウンドトラック
-------------------------------------
======================================
156:  魂魄(こんぱく)のエレジ`~クラピカのテ`マ
author:   佐蚩⊙/
album:   HUNTER×HUNTER D オリジナル?サウンドトラック Vol.1
-------------------------------------
======================================
157:  蜘蛛と老婆と少女
author:   高梨康治/
album:   地狱少女 オリジナルサウンドトラック
-------------------------------------
======================================
158:  PLANET
author:   ラムジ/
album:   3ラムジ
-------------------------------------
======================================
159:  日が落ちるまで
author:   ハンバ`ト ハンバ`ト/
album:   道はつづく
-------------------------------------
======================================
160:  LEVEL5-judgelight-(“とある科学の超电磁炮”より)
author:   Melodic Taste/
album:   Anime Song Orchestra
-------------------------------------
======================================
161:  きみのこえ
author:   川毪い/
album:   のむこう、s束の鏊 オリジナル?サウンドトラック
-------------------------------------
======================================
162:  aLIEz [mZk ver.]
author:   梢昂胫/
album:   &Z
-------------------------------------
======================================
163:  の
author:   FictionJunction/
album:   の
-------------------------------------
======================================
164:  世界が终わるまでは…
author:   V.A./
album:   Slam Dunk-Best Collection
-------------------------------------
======================================
165:  剖白
author:   粤漫三色堇/
album:   粤漫三色堇翻唱合集
-------------------------------------
======================================
166:  brave heart
author:   m崎i/
album:   DIGIMON HISTORY 1999-2006 All The Best
-------------------------------------
======================================
167:  一个人的朝圣 
author:   徐大乐/
album:   一个人的朝圣
-------------------------------------
======================================
168:  r雨
author:   川毪い/
album:   Piano Songs~路上集2号
-------------------------------------
======================================
169:  Lになる
author:   つじあやの/
album:   猫の恩返し
-------------------------------------
======================================
170:  美しきもの
author:   Sound Horizon/
album:   Roman
-------------------------------------
======================================
171:  花篝(はなかが)り
author:   滴草由g/
album:   花篝り
-------------------------------------
======================================
172:  心做し
author:   花たん/
album:   最新热歌慢摇82
-------------------------------------
======================================
173:  爱し子よ
author:   ルルティア/
album:   爱し子よ
-------------------------------------
======================================
174:  借我
author:   谢春花/
album:   算云烟
-------------------------------------
======================================
175:  My Days
author:   窦靖童/
album:   Stone Café
-------------------------------------
======================================
176:  君は仆に似ている
author:   See-Saw/
album:   君は仆に似ている
-------------------------------------
======================================
177:  残酷な天使のテ`ゼ
author:   高蜓笞/
album:   残酷な天使のテ`ゼ
-------------------------------------
======================================
178:  今日の日はさようなら
author:   林原めぐみ/
album:   ヱヴァンゲリヲン新剧场版:破 オリジナルサウンドトラック SPECIAL EDITION
-------------------------------------
======================================
179:  Komm, süsser Tod~甘き死よ、来たれ
author:   z郎/
album:   THE END OF EVANGELION
-------------------------------------
======================================
180:  翼をください
author:   林原めぐみ/
album:   ヱヴァンゲリヲン新剧场版:破 オリジナルサウンドトラック SPECIAL EDITION
-------------------------------------
======================================
181:  残酷な天使のテ`ゼ
author:   高蜓笞/
album:   残酷な天使のテ`ゼ/FLY ME TO THE MOON
-------------------------------------
======================================
182:  You are the only one
author:   三石琴乃/
album:   Evangelion: 1.01 You are (not) alone[Movie OST]
-------------------------------------
======================================
183:  蓝莲花
author:   许巍/
album:   曾经的你
-------------------------------------
======================================
184:  Thank You
author:   Dido/
album:   No Angel
-------------------------------------
======================================
185:  NEXT TO YOU
author:   Ken Arai/
album:   寄生 セイの格率 オリジナル?サウンドトラック
-------------------------------------
======================================
186:  Beautiful Now
author:   Zedd/Jon Bellion/
album:   True Colors
-------------------------------------
======================================
187:  EuroDancer
author:   Klave/
album:   EuroDancer
-------------------------------------
======================================
188:  Ascendance
author:   Lindsey Stirling/
album:   Shatter Me
-------------------------------------
======================================
189:  Taijin Kyofusho
author:   The Evpatoria Report/
album:   Golevka
-------------------------------------
======================================
190:  Greensleeves
author:   
album:   Classical Guitar Masters: Six-String Serenade
-------------------------------------
======================================
191:  4:55(part of game) 四点五十五分 wynners
author:   Various Artists/
album:   Country music from America
-------------------------------------
======================================
192:  Heart Of Gold
author:   Willie Nelson/
album:   A Selection Of American Country Songs
-------------------------------------
======================================
193:  The Last Waltz
author:   French Accordion/
album:   Popular Traditional Music
-------------------------------------
======================================
194:  恋恋风尘
author:   程璧/
album:   程璧的Demo
-------------------------------------
======================================
195:  Senbonzakura 
author:   Lindsey Stirling/
album:   最新热歌慢摇95
-------------------------------------
======================================
196:  Your Bones
author:   Of Monsters And Men/
album:   My Head Is An Animal
-------------------------------------
======================================
197:  We Choose To Go To The Moon
author:   There's a Light/
album:   Khartoum
-------------------------------------
======================================
198:  The Sounds Of Silence
author:   班得瑞/
album:   Silence With Sound From Nature
-------------------------------------
======================================
199:  菊次郎的夏天
author:   K. Williams/
album:   金色钢琴
-------------------------------------
======================================
200:  Writing's On the Wall
author:   Sam Smith/
album:   Writing's On the Wall
-------------------------------------
======================================
201:  信仰
author:   张信哲/
album:   Jeff情歌精选
-------------------------------------
======================================
202:  不醉不会
author:   徐佳莹/
album:   我是歌手第四季 第3期
-------------------------------------
======================================
203:  Red Lights (Radio Edit)
author:   Ti?sto/
album:   Red Lights
-------------------------------------
======================================
204:  Oogway's Legacy
author:   Hans Zimmer/郎朗/
album:   Kung Fu Panda 3 (Music From the Motion Picture)
-------------------------------------
======================================
205:  Wish You Come To See Me
author:   Robert Bonfiglio/
album:   Harmonica Sound of Hong Kong
-------------------------------------
======================================
206:  Senbonzakura [SS-Extended+Bass]
author:   Lindsey Stirling/
album:   Shatter Me
-------------------------------------
======================================
207:  夜空中最亮的星
author:   张杰/
album:   我是歌手第二季 第8期
-------------------------------------
======================================
208:  Five Hours
author:   Deorro/
album:   Five Hours
-------------------------------------
======================================
209:  Your Man
author:   Josh Turner/
album:   Your Man
-------------------------------------
======================================
210:  Liekkas
author:   Sofia Jannok/
album:   Assogattis: By The Embers
-------------------------------------
======================================
211:  Looking with Cely
author:   Robert Bonfiglio/
album:   Harmonica Sound of Hong Kong
-------------------------------------
======================================
212:  Won't Go Home Without You
author:   Maroon 5/
album:   It Won't Be Soon Before Long
-------------------------------------
======================================
213:  Always With Me
author:   奥户巴寿/
album:   幸福的味道
-------------------------------------
======================================
214:  Everybody Knows I Love You
author:   Lovebugs/
album:   Naked
-------------------------------------
======================================
215:  Canon (Over a Basso Ostinato)
author:   Peerless 2x2/
album:   Pachelbel's Greatest Hit: The Ultimate Canon
-------------------------------------
======================================
216:  Workingman's Blues #2
author:   Bob Dylan/
album:   Modern Times
-------------------------------------
======================================
217:  To Vals Tou Gamou
author:   Eleni Karaindrou/
album:   O Melissokomos
-------------------------------------
======================================
218:  El Mismo Sol
author:   Alvaro Soler/
album:   El Mismo Sol 
-------------------------------------
======================================
219:  A Gift of a Thistle (from Braveheart)
author:   Julian Lloyd Webber/Pam Chowhan/Catrin Finch/
album:   Unexpected Songs
-------------------------------------
======================================
220:  Dancing Butterflies
author:   PM Artist Sessions Project/
album:   Asian Crossing
-------------------------------------
======================================
221:  Harvest Moon (Cornflowers II)
author:   Sopor ?ternus & the Ensemble of Shadows/
album:   Children of the Corn
-------------------------------------
======================================
222:  @道
author:   Jusqu'à Grand-Père/
album:   千年の恋
-------------------------------------
======================================
223:  And Then You
author:   Greg Laswell/
album:   Three Flights from Alto Nido
-------------------------------------
======================================
224:  Ellie
author:   Eastside/
album:   Ellie
-------------------------------------
======================================
225:  途中
author:   陈鸿宇/
album:   浓烟下的诗歌电台
-------------------------------------
======================================
226:  Wild Wild Web
author:   John The Whistler/
album:   I'm Crazy
-------------------------------------
======================================
227:  Outlaws Of Love
author:   Adam Lambert/
album:   Trespassing
-------------------------------------
======================================
228:  Altynai
author:   Nurbek & Dia/
album:   Tinges
-------------------------------------
======================================
229:  She Is My Sin
author:   Nightwish/
album:   Tales from the Elvenpath
-------------------------------------
======================================
230:  Cornfield Chase
author:   Hans Zimmer/
album:   Interstellar (Original Motion Picture Soundtrack)
-------------------------------------
======================================
231:  哀歌
author:   和田`/
album:   犬夜叉 音S篇
-------------------------------------
======================================
232:  时代を超える想い2
author:   和田`/
album:   映画“犬夜叉 时代を越える想い 音S篇”
-------------------------------------
======================================
233:  Left Behind
author:   Ahrix/
album:   The Beginning
-------------------------------------
======================================
234:  董小姐
author:   宋冬野/
album:   安和桥北
-------------------------------------
======================================
235:  Lone Ranger
author:   Rachel Platten/
album:   Fight Song
-------------------------------------
======================================
236:  一生所爱
author:   卢冠廷/
album:   Beyond Imagination
-------------------------------------
======================================
237:  Rising Girl (Radio Version)
author:   Lovestoned/
album:   Rising Love
-------------------------------------
======================================
238:  一万次悲伤
author:   逃跑计划/
album:   世界
-------------------------------------
======================================
239:  盛夏的果实(Live) - live
author:   莫文蔚/
album:   回蔚 巡回演唱会(台北)
-------------------------------------
======================================
240:  Bonus Track #2/“犬夜叉BGM集”エディットバ`ジョン 犬夜叉 ~想谭诗~
author:   V.A./
album:   BEST OF INUYASHA 清风明月-犬夜叉テ`マ全集 r
-------------------------------------
======================================
241:  慕情
author:   和田`/
album:   犬夜叉 音S篇
-------------------------------------
======================================
242:  时代を超える想い1
author:   和田`/
album:   映画“犬夜叉 时代を越える想い 音S篇”
-------------------------------------
======================================
243:  女儿情
author:   万晓利/
album:   你在红楼 我在西游
-------------------------------------
======================================
244:  后来 (Live)
author:   刘若英/
album:   脱掉高跟鞋世界巡回演唱会
-------------------------------------
======================================
245:  挪威的森林
author:   伍佰/
album:   生命的现场
-------------------------------------
======================================
246:  无地自容
author:   黑豹乐队/
album:   黑豹1
-------------------------------------
======================================
247:  斑马, 斑马
author:   IU/
album:   Covers & Unreleased Songs
-------------------------------------
======================================
248:  可念不可说
author:   崔子格/
album:   太子妃升职记 原声大碟
-------------------------------------
======================================
249:  爱要怎么说出口
author:   赵传/
album:   我是歌手第四季 第1期
-------------------------------------
======================================
250:  行歌
author:   陈鸿宇/
album:   浓烟下的诗歌电台
-------------------------------------
======================================
251:  Numb
author:   Linkin Park/
album:   Numb
-------------------------------------
======================================
252:  倾城
author:   陈奕迅/
album:   Concert YY 黄伟文作品展 演唱会
-------------------------------------
======================================
253:  I need your Love
author:   Andreas B./
album:   I need your Love
-------------------------------------
======================================
254:  Crazy Bird
author:   Wild Child/
album:   The Runaround
-------------------------------------
======================================
255:  千年泪
author:   Tank/
album:   Fighting!生存之道
-------------------------------------
======================================
256:  Courage
author:   Ahrix/
album:   The Beginning
-------------------------------------
======================================
257:  失语者
author:   蔡健雅/
album:   失语者
-------------------------------------
======================================
258:  背包客
author:   大冰/
album:   乖, 摸摸头 配乐集
-------------------------------------
======================================
259:  故乡的原风景
author:   宗次郎/
album:   武侠音乐精装特辑
-------------------------------------
======================================
260:  光阴的故事
author:   罗大佑/
album:   情歌 闪亮的日子(1974-1981)
-------------------------------------
======================================
261:  让我偷偷看你
author:   赵雷/
album:   阿弥陀佛么么哒・一个孩子的心愿
-------------------------------------
======================================
262:  天狗舞踏会
author:   Foxtail-Grass Studio/
album:   ときかけエオリア
-------------------------------------
======================================
263:  森林狂想曲
author:   吴金黛/
album:   当代音乐馆-听见大自然系列-森林狂想曲
-------------------------------------
======================================
264:  理想三旬
author:   陈鸿宇/
album:   浓烟下的诗歌电台
-------------------------------------
======================================
265:  暮光
author:   王可/
album:   太子妃升职记 原声大碟
-------------------------------------
======================================
266:  清风徐来
author:   王菲/
album:   清风徐来
-------------------------------------
======================================
267:  背影
author:   赵雷/
album:   赵小雷
-------------------------------------
======================================
268:  去大理
author:   黄渤/
album:   去大理
-------------------------------------
======================================
269:  1973
author:   James Blunt/
album:   All The Lost Souls
-------------------------------------
======================================
270:  活着
author:   郝云/
album:   活着
-------------------------------------
======================================
271:  Never Be Alone
author:   TheFatRat/
album:   Never Be Alone
-------------------------------------
======================================
272:  丁香花
author:   唐磊/
album:   丁香花
-------------------------------------
======================================
273:  莫失莫忘
author:   麦振鸿/
album:   武侠音乐系列之后悔莫及
-------------------------------------
======================================
274:  天地孤影任我行
author:   陈勋奇/
album:   武侠音乐精装特辑
-------------------------------------
======================================
275:  Say Hello
author:   Rosie Thomas/Sufjan Stevens/
album:   These Friends Of Mine
-------------------------------------
======================================
276:  做个真的我(笑红尘粤语版)
author:   陈淑桦/
album:   东方不败之风云再起
-------------------------------------
======================================
277:  归去来
author:   希莉娜依/胡兵/
album:   红星六号
-------------------------------------
======================================
278:  你是风儿我是沙
author:   林心如/周杰/
album:   还珠格格 音乐全记录
-------------------------------------
======================================
279:  当
author:   QTIE/
album:   还珠格格 音乐全记录
-------------------------------------
======================================
280:  不灭的心
author:   孙楠/
album:   热门华语199
-------------------------------------
======================================
281:  Seasons In The Sun
author:   Nirvana/
album:   最新热歌慢摇84
-------------------------------------
======================================
282:  那些花儿
author:   朴树/
album:   我去2000年
-------------------------------------
======================================
283:  挥着翅膀的女孩
author:   容祖儿/
album:   我的骄傲
-------------------------------------
======================================
284:  Heart Of Gold
author:   Johnny Cash/
album:   Unearthed
-------------------------------------
======================================
285:  夕
author:   能登麻美子/
album:   スク`ルランブル : 冢本八云
-------------------------------------
======================================
286:  いつも何度でも
author:   宗次郎/
album:   Prime Selection
-------------------------------------
======================================
287:  十万嬉皮
author:   万能青年旅店/
album:   万能青年旅店 同名专辑
-------------------------------------
======================================
288:  啦啦啦
author:   群星/
album:    热门华语281
-------------------------------------
======================================
289:  少年锦时
author:   赵雷/
album:   吉姆餐厅
-------------------------------------
======================================
290:  Wrecking Ball
author:   Frankmusik/
album:   Do It In The AM
-------------------------------------
======================================
291:  第三极
author:   许巍/
album:   第三极
-------------------------------------
======================================
292:  曾经的你
author:   许巍/
album:   每一刻都是崭新的
-------------------------------------
======================================
293:  故乡
author:   许巍/
album:   珍藏许巍作品全集
-------------------------------------
======================================
294:  家乡
author:   赵雷/
album:   吉姆餐厅
-------------------------------------
======================================
295:  Better Man
author:   Robbie Williams/
album:   Sing When You're Winning
-------------------------------------
======================================
296:  太多
author:   陈冠蒲/
album:   就让你走
-------------------------------------
======================================
297:  性空山
author:   陈粒/
album:   未收录的单曲
-------------------------------------
======================================
298:  Living
author:   Florian Bur/
album:   Dream Once Again
-------------------------------------
======================================
299:  三十岁的女人
author:   赵雷/
album:   吉姆餐厅
-------------------------------------
======================================
300:  女儿情
author:   吴静/
album:   西游记 电视连续剧歌曲
-------------------------------------
======================================
301:  牵手
author:   苏芮/
album:   牵手
-------------------------------------
======================================
302:  因为爱情
author:   陈奕迅/王菲/
album:   Stranger Under My Skin
-------------------------------------
======================================
303:  爱是你我
author:   刀郎/王翰仪/云朵/
album:   谢谢你
-------------------------------------
======================================
304:  画
author:   赵雷/
album:   赵小雷
-------------------------------------
======================================
305:  那些花儿
author:   朴树/
album:   我去2000年 [珍藏版]
-------------------------------------
======================================
306:  小苹果
author:   筷子兄弟/
album:   老男孩之猛龙过江 电影原声
-------------------------------------
======================================
307:  一剪梅
author:   费玉清/
album:   一剪梅
-------------------------------------
======================================
308:  来生缘
author:   刘德华/
album:   来生缘
-------------------------------------
======================================
309:  啊朋友 再见
author:   蒋明/冬子/刘东明/好妹妹乐队/钟立风/小河/
album:   罔极寺
-------------------------------------
======================================
310:  礼物
author:   许巍/
album:   今天 许巍 2002-2008生活作品集
-------------------------------------
======================================
311:  外面的世界
author:   莫文蔚/陈奕迅/
album:   外面的世界
-------------------------------------
======================================
312:  铁血丹心
author:   罗文/甄妮/
album:   射雕英雄传
-------------------------------------
======================================
313:  春天里
author:   汪峰/
album:   信仰在空中飘扬
-------------------------------------
======================================
314:  走马
author:   陈粒/
album:   热门华语241
-------------------------------------
======================================
315:  理想
author:   赵雷/
album:   吉姆餐厅
-------------------------------------
======================================
316:  异乡人
author:   李健/
album:   想念你
-------------------------------------
======================================
317:  Video Games
author:   Lana Del Rey/
album:   Video Games
-------------------------------------
======================================
318:  My Soul
author:   July/
album:   Time...
-------------------------------------
======================================
319:  The Moments We Shared...I Miss Them
author:   Jacoo/
album:   The Moments We Shared...I Miss Them
-------------------------------------
======================================
320:  Diamonds
author:   Rihanna/
album:   Diamonds
-------------------------------------
======================================
321:  难忘的一天
author:   许巍/
album:   爱如少年
-------------------------------------
======================================
322:  世外桃源
author:   许巍/
album:   此时此刻
-------------------------------------
======================================
323:  情非得已
author:   庾澄庆/
album:   流星花园 电视原声带
-------------------------------------
======================================
324:  偏偏喜欢你
author:   陈百强/
album:   偏偏喜欢你
-------------------------------------
======================================
325:  眼睛不能没眼泪
author:   古巨基/
album:   Guitar Fever
-------------------------------------
======================================
326:  霍元甲
author:   周杰伦/
album:   霍元甲EP
-------------------------------------
======================================
327:  稻香
author:   周杰伦/
album:   魔杰座
-------------------------------------
======================================
328:  七里香
author:   周杰伦/
album:   七里香
-------------------------------------
======================================
329:  真心英雄
author:   杨坤/佟大为/郑元畅/张杰/朱亚文/陈学冬/
album:   真心英雄
-------------------------------------
======================================
330:  吻别
author:   张学友/
album:   吻别
-------------------------------------
======================================
331:  爱情转移
author:   陈奕迅/
album:   1997-2007 跨世纪国语精选
-------------------------------------
======================================
332:  Town of Windmill
author:   a_hisa/
album:   Town of Windmill
-------------------------------------
======================================
333:  Star Sky - Instrumental
author:   Two Steps From Hell/
album:   Battlecry
-------------------------------------
======================================
334:  Booty Music
author:   Deep Side/
album:   Booty Music
-------------------------------------
======================================
335:  梦一场
author:   李健/
album:   遥远的天空底下
-------------------------------------
======================================
336:  暗涌
author:   王菲/
album:   玩具
-------------------------------------
======================================
337:  沉默是金
author:   张国荣/
album:   Ultimate 
-------------------------------------
======================================
338:  Spectre
author:   Alan Walker/
album:   Spectre
-------------------------------------
======================================
339:  听妈妈的话
author:   周杰伦/
album:   依然范特西
-------------------------------------
======================================
340:  Set Fire to the Rain
author:   Adele/
album:   21
-------------------------------------
======================================
341:  这,就是爱
author:   张杰/
album:   这,就是爱
-------------------------------------
======================================
342:  半岛铁盒
author:   周杰伦/
album:   八度空间
-------------------------------------
======================================
343:  词不达意
author:   林忆莲/
album:   呼吸
-------------------------------------
======================================
344:  友情岁月
author:   陈小春/
album:   夜生活
-------------------------------------
======================================
345:  十指紧扣
author:   张智霖/
album:   十指紧扣
-------------------------------------
======================================
346:  千百度
author:   许嵩/
album:   苏格拉没有底
-------------------------------------
======================================
347:  Fade (Mich Remix) 
author:   Mich/Alan Walker/
album:   Fade (Mich Remix)
-------------------------------------
======================================
348:  夜明
author:   佐藤康夫/
album:   
-------------------------------------
======================================
349:  逆战
author:   张杰/
album:   逆战
-------------------------------------
======================================
350:  Lの住む街
author:   村由纪子/
album:   Lの住む街
-------------------------------------
======================================
351:  Whataya Want From Me
author:   Adam Lambert/
album:   For Your Entertainment (Tour Edition)
-------------------------------------
======================================
352:  Pirates Of The Caribbean (Theme From)
author:   马克西姆.姆尔维察/
album:   The Movies
-------------------------------------
======================================
353:  unravel
author:   TK from 凛としてr雨/
album:   unravel
-------------------------------------
======================================
354:  Sakae in Action (绚位钤 Sakae no Katsuyaku)
author:   松本晃彦/
album:   Summer Wars O.S.T
-------------------------------------
======================================
355:  我的滑板鞋
author:   约瑟翰庞麦郎/
album:   Panmalon Jon作品集
-------------------------------------
======================================
356:  秋殇别恋
author:   牙牙乐/
album:   热门华语92
-------------------------------------
======================================
357:  燕归巢
author:   张靓颖/张杰/
album:   燕归巢
-------------------------------------
======================================
358:  东风破
author:   周杰伦/
album:   叶惠美
-------------------------------------
======================================
359:  天下
author:   张杰/
album:   明天过后
-------------------------------------
======================================
360:  Take Me Home Country Roads
author:   John Denver/
album:   Take Me Home: The John Denver Story
-------------------------------------
======================================
361:  趁早
author:   张惠妹/
album:   爱的力量 10年情歌最精选 
-------------------------------------
======================================
362:  Rhythm of the Rain
author:   The Cascades/
album:   Rhythm of the Rain
-------------------------------------
======================================
363:  With An Orchid
author:   雅尼/
album:   If I Could Tell You
-------------------------------------
======================================
364:  I'm Going Away Smiling
author:   Iggy Pop/
album:   Après
-------------------------------------
======================================
365:  In My Life
author:   The Beatles/
album:   Rubber Soul
-------------------------------------
======================================
366:  Another Day
author:   DJ Siesta/
album:   Dulcet Series Summer Special Collection 2nd - Lost Time and Lost Memory
-------------------------------------
======================================
367:  Zi-Zi's Journey
author:   Lindsey Stirling/
album:   Lindsey Stirling
-------------------------------------
======================================
368:  Blowin' in the Wind
author:   Bob Dylan/
album:   Let'S Folk
-------------------------------------
======================================
369:  Staring At You
author:   Diane Birch/
album:   Speak A Little Louder
-------------------------------------
======================================
370:  Force
author:   Alan Walker/
album:   Force
-------------------------------------
======================================
371:  Empire of Angels
author:   Thomas Bergersen/
album:   Sun
-------------------------------------
======================================
372:  Firework
author:   Katy Perry/
album:   Firework
-------------------------------------
======================================
373:  I Don't Want To Change You
author:   Damien Rice/
album:   I Don't Want To Change You
-------------------------------------
======================================
374:  you belong to me
author:   Carla Bruni/
album:   Comme si de rien n'etait
-------------------------------------
======================================
375:  I Just Wanna Run
author:   Kait Weston/
album:   I Just Wanna Run
-------------------------------------
======================================
376:  One Match
author:   Sarah Harmer/
album:   oh little fire
-------------------------------------
======================================
377:  The End of the World
author:   Skeeter Davis/
album:   The End of the World [1963]
-------------------------------------
======================================
378:  Sound of Silence
author:   Paul Simon/
album:   The Paul Simon Songbook
-------------------------------------
======================================
379:  梦一场
author:   那英/
album:   知英情歌 那英精选
-------------------------------------
======================================
380:  You Belong To Me
author:   Jason Wade/
album:   Shrek (Music From the Original Motion Picture)
-------------------------------------
======================================
381:  面具
author:   许廷铿/
album:   Blue蓝调
-------------------------------------
======================================
382:  冬天的秘密
author:   周传雄/
album:   恋人创世纪
-------------------------------------
======================================
383:  If
author:   丁可/
album:   Island
-------------------------------------
======================================
384:  Opening Titles
author:   David Arnold/
album:   Sherlock (Original Television Soundtrack Music From Series One)
-------------------------------------
======================================
385:  500 Miles
author:   The Innocence Mission/
album:   Christ Is My Hope
-------------------------------------
======================================
386:  Roses and Gold
author:   Robin Jackson/
album:   Dust Diaries
-------------------------------------
======================================
387:  那些花儿
author:   范玮琪/
album:   真善美
-------------------------------------
======================================
388:  Carlos Gardel, Alfredo Le Pera: Por Una Cabeza
author:   Martynas/David Garrett/
album:   Martynas
-------------------------------------
======================================
389:  让一切随风
author:   钟镇涛/
album:   B歌
-------------------------------------
======================================
390:  天若有情
author:   袁凤瑛/
album:   天若有情
-------------------------------------
======================================
391:  无愧于心
author:   孙楠/
album:   少年包青天1 主题曲
-------------------------------------
======================================
392:  Cloud 9
author:   Tobu/Itro/
album:   Cloud 9
-------------------------------------
======================================
393:  Step Off
author:   Kacey Musgraves/
album:   Same Trailer Different Park
-------------------------------------
======================================
394:  你瞒我瞒
author:   陈柏宇/
album:   Can’t Be Half
-------------------------------------
======================================
395:  Try
author:   P!nk/
album:   Try
-------------------------------------
======================================
396:  关不上的窗
author:   周传雄/
album:   恋人创世纪
-------------------------------------
======================================
397:  庐州月
author:   许嵩/
album:   寻雾启示
-------------------------------------
======================================
398:  帝都
author:   萌萌哒天团/
album:   帝都
-------------------------------------
======================================
399:  不如不见
author:   陈奕迅/
album:   What's Going On…?
-------------------------------------
======================================
400:  有何不可
author:   许嵩/
album:   自定义
-------------------------------------
======================================
401:  眼泪的错觉
author:   王露凝/
album:   眼泪的错觉
-------------------------------------
======================================
402:  我们的纪念
author:   李雅微/
album:   放羊的星星 电视原声带
-------------------------------------
======================================
403:  人来人往
author:   陈奕迅/
album:   Great 5000 Secs
-------------------------------------
======================================
404:  约定(Live)
author:   陈奕迅/
album:   DUO 陈奕迅演唱会 2010
-------------------------------------
======================================
405:  诀别诗
author:   胡彦斌/
album:   少年杨家将 电视原声带
-------------------------------------
======================================
406:  男人KTV
author:   胡彦斌/
album:   男人歌 全胜 铂金版
-------------------------------------
======================================
407:  红颜
author:   胡彦斌/
album:   MuSiC混合体
-------------------------------------
======================================
408:  On a Slow Boat to China
author:   Luke Thompson/
album:   To the Common Dark
-------------------------------------
======================================
409:  月光
author:   胡彦斌/
album:   秦时明月 原声大碟
-------------------------------------
======================================
410:  Vincent
author:   Don McLean/
album:   Legendary Don McLean
-------------------------------------
======================================
411:  生生世世爱
author:   吴雨霏/
album:   仙剑奇侠传三 电视原声带
-------------------------------------
======================================
412:  Lost Stars
author:   Keira Knightley/
album:   Begin Again (Music From and Inspired By the Original Motion Picture)
-------------------------------------
======================================
413:  逝去日子
author:   Beyond/
album:   25周年精选
-------------------------------------
======================================
414:  天使的翅膀
author:   徐誉滕/
album:   李雷和韩梅梅
-------------------------------------
======================================
415:  Main Title
author:   
album:   Breaking Bad (Music from the Original Television Series)
-------------------------------------
======================================
416:  The Saltwater Room
author:   Owl City/
album:   Hot Air Balloon-single
-------------------------------------
======================================
417:  So:Lo
author:   Kate Havnevik/
album:   Melankton
-------------------------------------
======================================
418:  Nightmare (Original Mix)
author:   Timmy Trumpet/
album:   Nightmare
-------------------------------------
======================================
419:  当你孤单你会想起谁
author:   张栋梁/
album:   首选
-------------------------------------
======================================
420:  越来越不懂
author:   蔡健雅/
album:   Close To 蔡健雅 Original X Tanya Demo
-------------------------------------
======================================
421:  相思
author:   毛阿敏/
album:   腔.调
-------------------------------------
======================================
422:  Beautiful In White (Demo)
author:   Shane Filan/
album:   Beautiful In White (Demo)
-------------------------------------
======================================
423:  Closer
author:   Travis/
album:   Closer
-------------------------------------
======================================
424:  Fade
author:   Alan Walker/
album:   Fade
-------------------------------------
======================================
425:  真的爱你
author:   Beyond/
album:   Beyond Ⅳ
-------------------------------------
======================================
426:  渡口
author:   蔡琴/
album:   惠威T200A试音碟
-------------------------------------
======================================
427:  恰似你的温柔
author:   蔡琴/
album:   精选蔡琴
-------------------------------------
======================================
428:  灰色轨迹
author:   Beyond/
album:   25周年精选
-------------------------------------
======================================
429:  离歌
author:   信乐团/
album:   挑信
-------------------------------------
======================================
430:  我的歌声里
author:   曲婉婷/
album:   Everything In The World (白金庆功版)
-------------------------------------
======================================
431:  千千阙歌
author:   陈慧娴/
album:   Magic Cover
-------------------------------------
======================================
432:  自从有了你
author:   赵薇/
album:   还珠格格 音乐全记录
-------------------------------------
======================================
433:  不再犹豫
author:   Beyond/
album:   犹豫
-------------------------------------
======================================
434:  容易受伤的女人
author:   王菲/
album:   阿菲正传
-------------------------------------
======================================
435:  Let Her Go
author:   Jasmine Thompson/
album:   Bundle of Tantrums
-------------------------------------
======================================
436:  城里的月光
author:   许美静/
album:   完美静选
-------------------------------------
======================================
437:  都是夜归人
author:   许美静/
album:   都是夜归人
-------------------------------------
======================================
438:  千年之恋
author:   F.I.R./
album:   无限
-------------------------------------
======================================
439:  电灯胆
author:   邓丽欣/
album:   Dating Stephy
-------------------------------------
======================================
440:  喜欢你
author:   Beyond/
album:   25周年精选
-------------------------------------
======================================
441:  Say Something
author:   A Great Big World/
album:   Is There Anybody Out There?
-------------------------------------
======================================
442:  漫步
author:   许巍/
album:   时光.漫步
-------------------------------------
======================================
443:  铁齿铜牙纪晓岚
author:   戴娆/
album:   锦上添花
-------------------------------------
======================================
444:  好春光
author:   吴彤/
album:   好春光
-------------------------------------
======================================
445:  有多少爱可以重来
author:   迪克牛仔/
album:   别港
-------------------------------------
======================================
446:  真心真意过一生
author:   叶倩文/
album:   爱情的名字
-------------------------------------
======================================
447:  小李飞刀
author:   罗文/
album:   小李飞刀
-------------------------------------
======================================
448:  大地
author:   Beyond/
album:   秘密警察
-------------------------------------
======================================
449:  追梦人
author:   高胜美/
album:   经典金选2
-------------------------------------
======================================
450:  下一站天后
author:   Twins/
album:   我们相爱6年
-------------------------------------
======================================
451:  追梦人
author:   凤飞飞/
album:   浮世情怀
-------------------------------------
======================================
452:  Never Grow Old
author:   The Cranberries/
album:   Wake Up And Smell The Coffee
-------------------------------------
======================================
453:  日不落
author:   蔡依林/
album:   特务J
-------------------------------------
======================================
454:  青青河边草
author:   高胜美/
album:   经典金选2
-------------------------------------
======================================
455:  莫斯科没有眼泪
author:   Twins/
album:   见习爱神
-------------------------------------
======================================
456:  Don't Cry (Original)
author:   Guns N' Roses/
album:   Greatest Hits
-------------------------------------
======================================
457:  飘摇
author:   周迅/
album:   亚洲新生开学了！
-------------------------------------
======================================
458:  星语心愿
author:   张柏芝/
album:   任何天气
-------------------------------------
======================================
459:  爱
author:   小虎队/
album:   爱
-------------------------------------
======================================
460:  再见二丁目
author:   杨千/
album:   Miriam's Melodies
-------------------------------------
======================================
461:  雨蝶
author:   李翊君/
album:   情爱怨女
-------------------------------------
======================================
462:  让我一次爱个够
author:   庾澄庆/
album:   让我一次爱个够
-------------------------------------
======================================
463:  飘雪
author:   陈慧娴/
album:   归来吧
-------------------------------------
======================================
464:  饿狼传说
author:   张学友/
album:   饿狼传说
-------------------------------------
======================================
465:  皇后大道东
author:   罗大佑/蒋志光/
album:   皇后大道东
-------------------------------------
======================================
466:  Imagine
author:   John Lennon/
album:   Imagine: John Lennon
-------------------------------------
======================================
467:  God Is Love
author:   The Innocence Mission/
album:   my room in the trees
-------------------------------------
======================================
468:  半城烟沙
author:   许嵩/
album:   半城烟沙
-------------------------------------
======================================
469:  烟花易冷
author:   周杰伦/
album:   跨时代
-------------------------------------
======================================
470:  心爱
author:   金学峰/
album:   倚天屠龙记 原声大碟
-------------------------------------
======================================
471:  渡情
author:   左宏元/张慧清/
album:   新白娘子传奇 电视原声带
-------------------------------------
======================================
472:  沧海一声笑
author:   许冠杰/
album:   沧海一声笑
-------------------------------------
======================================
473:  匆匆那年
author:   王菲/
album:   匆匆那年
-------------------------------------
======================================
474:  如果这都不算爱
author:   张学友/
album:   学友 热
-------------------------------------
======================================
475:  南山南
author:   马E/
album:   南山南
-------------------------------------
======================================
476:  I'm Yours
author:   Jason Mraz/
album:   I'm Yours
-------------------------------------
======================================
477:  外面的世界
author:   齐秦/
album:   冬雨
-------------------------------------
======================================
478:  梦醒时分
author:   迪克牛仔/
album:   黄金十载全精选
-------------------------------------
======================================
479:  天若有情
author:   袁凤瑛/
album:   皇后大道东
-------------------------------------
======================================
480:  俩俩相忘
author:   辛晓琪/
album:   天下大乱花木兰之杨佩佩大战金庸戏剧主题曲全记录
-------------------------------------
======================================
481:  星星点灯
author:   郑智化/
album:   星星点灯
-------------------------------------
======================================
482:  水手
author:   郑智化/
album:   私房歌
-------------------------------------
======================================
483:  上海滩
author:   叶丽仪/
album:   上海滩
-------------------------------------
======================================
484:  最初的梦想
author:   范玮琪/
album:   最初的梦想
-------------------------------------
======================================
485:  你的背包
author:   陈奕迅/
album:   你的陈奕迅 国语精选
-------------------------------------
======================================
486:  冷酷到底
author:   羽・泉/
album:   冷酷到底
-------------------------------------
======================================
487:  恋曲1990
author:   罗大佑/
album:   昨日情歌74-89
-------------------------------------
======================================
488:  潇洒走一回
author:   叶倩文/
album:   潇洒走一回
-------------------------------------
======================================
489:  风中有朵雨做的云
author:   孟庭苇/
album:   风中有朵雨做的云
-------------------------------------
======================================
490:  有多少爱可以重来
author:   迪克牛仔/
album:   黄金十载全精选
-------------------------------------
======================================
491:  阳光总在风雨后
author:   许美静/
album:   都是夜归人
-------------------------------------
======================================
492:  大约在冬季
author:   齐秦/
album:   冬雨
-------------------------------------
======================================
493:  做我老婆好不好
author:   徐誉滕/
album:   做我老婆好不好
-------------------------------------
======================================
494:  刀剑如梦
author:   周华健/
album:   天下大乱花木兰之杨佩佩大战金庸戏剧主题曲全记录
-------------------------------------
======================================
495:  你的样子
author:   林志炫/
album:   一个人的样子
-------------------------------------
======================================
496:  单身情歌
author:   林志炫/
album:   单身情歌 超炫精选
-------------------------------------
======================================
497:  伤心太平洋
author:   任贤齐/
album:   爱像太平洋
-------------------------------------
======================================
498:  当你老了
author:   莫文蔚/
album:   当你老了
-------------------------------------
======================================
499:  当
author:   动力火车/
album:   就是红 辉煌全记录
-------------------------------------
======================================
500:  老中医
author:   花粥/
album:   早年间的一些歌
-------------------------------------
======================================
501:  二十岁的某一天
author:   花粥/
album:   早年间的一些歌
-------------------------------------
======================================
502:  此生不换
author:   青鸟飞鱼/
album:   仙剑奇侠传三 电视原声带
-------------------------------------
======================================
503:  倩女幽魂
author:   张国荣/
album:   Ultimate 
-------------------------------------
======================================
504:  情非得已
author:   庾澄庆/
album:   海啸
-------------------------------------
======================================
505:  当爱已成往事
author:   张国荣/
album:   宠爱
-------------------------------------
======================================
506:  唐人
author:   孙子涵/
album:   唐朝好男人 电视剧原声带
-------------------------------------
======================================
507:  爱要怎么说出口
author:   赵传/
album:   滚石香港黄金十年 赵传精选
-------------------------------------
======================================
508:  青花瓷
author:   周杰伦/
album:   我很忙
-------------------------------------
======================================
509:  有没有人告诉你
author:   陈楚生/
album:   原来我一直都不孤单
-------------------------------------
======================================
510:  千千阙歌
author:   陈慧娴/
album:   千千阙歌
-------------------------------------
======================================
511:  独角戏
author:   许茹芸/
album:   如果云知道
-------------------------------------
======================================
512:  星月神话
author:   金莎/
album:   星月神话
-------------------------------------
======================================
513:  那些花儿(吉他版)
author:   朴树/
album:   我去2000年
-------------------------------------
======================================
514:  雨蝶
author:   李翊君/
album:   7情6欲 绝对精彩13首 Best II
-------------------------------------
======================================
515:  爱江山更爱美人
author:   李丽芬/
album:   杨佩佩精装大戏主题曲II
-------------------------------------
======================================
516:  真英雄
author:   张卫健/
album:   真英雄
-------------------------------------
======================================
517:  分飞
author:   徐怀钰/
album:   Love
-------------------------------------
======================================
518:  等一分钟
author:   徐誉滕/
album:   茉莉花开
-------------------------------------
======================================
519:  梦醒时分
author:   陈淑桦/
album:   滚石香港黄金十年 陈淑桦精选
-------------------------------------
======================================
520:  月亮惹的祸
author:   张宇/
album:   月亮 太阳
-------------------------------------
======================================
521:  傲寒
author:   马E/
album:   傲寒
-------------------------------------
======================================
522:  喜欢你
author:   G.E.M.邓紫棋/
album:   喜欢你
-------------------------------------
======================================
523:  漂洋过海来看你
author:   李宗盛/
album:   理性与感性 作品音乐会
-------------------------------------
======================================
524:  天后
author:   陈势安/
album:   天后(台湾版)
-------------------------------------
======================================
525:  杀死那个石家庄人
author:   万能青年旅店/
album:   万能青年旅店 同名专辑
-------------------------------------
======================================
526:  祈祷
author:   王韵婵/王杰/
album:   祈祷
-------------------------------------
======================================
527:  懂你
author:   满文军/
album:   让你的天空最美
-------------------------------------
======================================
528:  心太软
author:   任贤齐/
album:   滚石香港黄金十年 任贤齐精选
-------------------------------------
======================================
529:  电台情歌
author:   莫文蔚/
album:   莫后年代 莫文蔚20周年世纪典藏
-------------------------------------
======================================
530:  好心分手
author:   卢巧音/王力宏/
album:   不能不爱
-------------------------------------
======================================
531:  盛夏的果实
author:   莫文蔚/
album:   含情莫莫(全精选辑)
-------------------------------------
======================================
532:  Moonlight Shadow
author:   Dana Winner/
album:   M?rchenland Der Gefühle
-------------------------------------
======================================
533:  突然的自我
author:   伍佰/
album:   忘情1015精选辑
-------------------------------------
======================================
534:  心太软
author:   任贤齐/
album:   心太软
-------------------------------------
======================================
535:  Somebody That I Used To Know
author:   Gotye/Kimbra/
album:   Making Mirrors
-------------------------------------
======================================
536:  ツキアカリのミチシルベ
author:   ステレオポニ`/
album:   ツキアカリのミチシルベ
-------------------------------------
======================================
537:  ブル`バ`ド
author:   いきものがかり/
album:   ブル`バ`ド
-------------------------------------
======================================
538:  孤独
author:   六三四/
album:   NARUTO-ナルト-オリジナルサウンドトラック
-------------------------------------
======================================
539:  吻和泪(男女对唱)
author:   周子寒/
album:   七部好戏十首好歌(精选辑)
-------------------------------------
======================================
540:  NARUTO Main Theme
author:   六三四/
album:   NARUTO-ナルト-オリジナルサウンドトラック
-------------------------------------
======================================
541:  ラヴァ`ズ
author:   7!!/
album:   ラヴァ`ズ
-------------------------------------
======================================
542:  有没有一首歌会让你想起我
author:   周华健/
album:   忘忧草
-------------------------------------
======================================
543:  黄昏
author:   周传雄/
album:   忘记 transfer
-------------------------------------
======================================
544:  一生有你
author:   水木年华/
album:   一生有你
-------------------------------------
======================================
545:  笑红尘
author:   陈淑桦/
album:   影像之外的回响 滚石历年电影主题曲宝典
-------------------------------------
======================================
546:  盛夏的果实
author:   莫文蔚/
album:   Karen More
-------------------------------------
======================================
547:  冬季到台北来看雨
author:   孟庭苇/
album:   1990-1994 钻石金选集
-------------------------------------
======================================
548:  光阴的故事
author:   罗大佑/
album:   之乎者也
-------------------------------------
======================================
549:  Wake Me Up
author:   Avicii/Aloe Blacc/
album:   True
-------------------------------------
======================================
550:  奔跑
author:   黄征/羽・泉/
album:   爱情诺曼底
-------------------------------------
======================================
551:  未给姐姐递出的信
author:   赵雷/
album:   赵小雷
-------------------------------------
======================================
552:  Jambalaya
author:   Carpenters/
album:   40/40
-------------------------------------
======================================
553:  Top Of The World
author:   Carpenters/
album:   Yesterday Once More: Greatest Hits 1969-1983
-------------------------------------
======================================
554:  公路之歌
author:   痛仰乐队/
album:   不要停止我的音乐
-------------------------------------
======================================
555:  披着羊皮的狼
author:   刀郎/
album:   披着羊皮的狼
-------------------------------------
======================================
556:  不会改变
author:   谢天笑/
album:   幻觉
-------------------------------------
======================================
557:  你把爱情给了谁
author:   龙梅子/王强/
album:   漂亮的姑娘就要嫁人啦
-------------------------------------
======================================
558:  莉莉安
author:   宋冬野/
album:   安和桥北
-------------------------------------
======================================
559:  狗日的青春
author:   贰佰/
album:   贰佰作品集
-------------------------------------
======================================
560:  Sleepyhead
author:   Galen Crew/
album:   Acoustic Daydreams
-------------------------------------
======================================
561:  关于郑州的记忆
author:   李志/
album:   你好,郑州
-------------------------------------
======================================
562:  火车日记
author:   丢火车/
album:   火车日记
-------------------------------------
======================================
563:  Gotta Have You
author:   The Weepies/
album:   Say I Am You
-------------------------------------
======================================
564:  茶底世界
author:   丢火车/
album:   丢火车
-------------------------------------
======================================
565:  旅行
author:   许巍/
album:   曾经的你
-------------------------------------
======================================
566:  天空之城
author:   李志/
album:   我爱南京
-------------------------------------
======================================
567:  流星
author:   郑钧/
album:   郑钧=zj
-------------------------------------
======================================
568:  私奔
author:   郑钧/
album:   长安长安
-------------------------------------
======================================
569:  Need You Now
author:   Lady Antebellum/
album:   iTunes Session
-------------------------------------
======================================
570:  给自己的歌
author:   李宗盛/
album:   南下专线
-------------------------------------
======================================
571:  美丽的神话
author:   孙楠/韩红/
album:   忘不了你
-------------------------------------
======================================
572:  我终于失去了你
author:   李宗盛/
album:   理性与感性 作品音乐会
-------------------------------------
======================================
573:  Ein kleines Lied (Around The World)
author:   Candee!/
album:   Hier kommt Candee!
-------------------------------------
======================================
574:  那一夜
author:   谢军/
album:   那一夜
-------------------------------------
======================================
575:  再见
author:   张震岳/
album:   再见
-------------------------------------
======================================
576:  像风一样自由
author:   许巍/
album:   在路上……
-------------------------------------
======================================
577:  生如夏花
author:   朴树/
album:   生如夏花
-------------------------------------
======================================
578:  Late Autumn
author:   Eddie/
album:   New Horizons
-------------------------------------
======================================
579:  新贵妃醉酒
author:   李玉刚/
album:   新贵妃醉酒
-------------------------------------
======================================
580:  走天涯
author:   降央卓玛/
album:   金色的辉煌
-------------------------------------
======================================
581:  去大理
author:   郝云/
album:   去大理
-------------------------------------
======================================
582:  当你老了
author:   赵照/
album:   当你老了
-------------------------------------
======================================
583:  郎的诱惑
author:   凤凰传奇/
album:   最炫民族风
-------------------------------------
======================================
584:  作曲家
author:   李荣浩/
album:   作曲家
-------------------------------------
======================================
585:  Take Me To Your Heart
author:   Michael Learns To Rock/
album:   Take Me to Your Heart
-------------------------------------
======================================
586:  Yesterday Once More
author:   Carpenters/
album:   Yesterday Once More: Greatest Hits 1969-1983
-------------------------------------
======================================
587:  套马杆
author:   乌兰托娅/
album:   永远的天籁
-------------------------------------
======================================
588:  Sunshine In The Rain
author:   BwO/
album:   Prototype
-------------------------------------
======================================
589:  The Day You Went Away
author:   M2M/
album:   The Day You Went Away: The Best of M2M
-------------------------------------
======================================
590:  无赖
author:   郑中基/
album:   正宗K
-------------------------------------
======================================
591:  Someone Like You
author:   Adele/
album:   Someone Like You
-------------------------------------
======================================
592:  Hey Jude
author:   The Beatles/
album:   Hey Jude
-------------------------------------
======================================
593:  Glad You Came
author:   The Wanted/
album:   Glad You Came
-------------------------------------
======================================
594:  光辉岁月
author:   Beyond/
album:   光辉岁月十五年
-------------------------------------
======================================
595:  Everybody
author:   Ingrid Michaelson/
album:   Everybody
-------------------------------------
======================================
596:  Far Away From Home
author:   Groove Coverage/
album:   Greatest Hits
-------------------------------------
======================================
597:  如果有来生
author:   谭维维/
album:   谭某某
-------------------------------------
======================================
598:  想把我唱给你听
author:   老狼/王婧/
album:   北京的冬天
-------------------------------------
======================================
599:  我们好像在哪见过
author:   小柯/叶蓓/
album:   咱们结婚吧 电视原声带
-------------------------------------
======================================
600:  young for you
author:   GALA/田原/
album:   热门华语216
-------------------------------------
======================================
601:  Young For You
author:   GALA/
album:   Young For You
-------------------------------------
======================================
602:  滚滚红尘
author:   陈淑桦/
album:   影像之外的回响 滚石历年电影主题曲宝典
-------------------------------------
======================================
603:  Sealed With A Kiss - Single Version
author:   Brian Hyland/
album:   Dreamboats And Petticoats Summer Holidays
-------------------------------------
======================================
604:  Valder Fields
author:   Tamas Wells/
album:   A Plea en Vendredi
-------------------------------------
======================================
605:  时间煮雨
author:   郁可唯/
album:   时间煮雨
-------------------------------------
======================================
606:  我们的时光
author:   赵雷/
album:   吉姆餐厅
-------------------------------------
======================================
607:  再也不会去丽江
author:   赵雷/
album:   再也不会去丽江
-------------------------------------
======================================
608:  曾经的你
author:   许巍/
album:   曾经的你
-------------------------------------
======================================
609:  易燃易爆炸
author:   陈粒/
album:   如也
-------------------------------------
======================================
610:  Walk Away
author:   Dia Frampton/
album:   Red
-------------------------------------
======================================
611:  红玫瑰
author:   陈奕迅/
album:   1997-2007 跨世纪国语精选
-------------------------------------
======================================
612:  蓝莲花
author:   许巍/
album:   时光.漫步
-------------------------------------
======================================
613:  Whistle
author:   Flo Rida/
album:   Whistle
-------------------------------------
======================================
614:  一生所爱
author:   卢冠廷/
album:   齐天周大圣之西游双记 电影歌乐游唱版
-------------------------------------
======================================
615:  明天，你好
author:   牛奶咖啡/
album:   去寻找
-------------------------------------
======================================
616:  后会无期
author:   G.E.M.邓紫棋/
album:   后会无期
-------------------------------------
======================================
617:  不要说话
author:   陈奕迅/
album:   不想放手
-------------------------------------
======================================
618:  红色高跟鞋
author:   蔡健雅/
album:   若你碰到他
-------------------------------------
======================================
619:  贝加尔湖畔
author:   李健/
album:   依然
-------------------------------------
======================================
620:  南方姑娘
author:   赵雷/
album:   赵小雷
-------------------------------------
======================================
621:  Yellow
author:   Coldplay/
album:   Yellow
-------------------------------------
======================================
622:  斑马，斑马
author:   宋冬野/
album:   安和桥北
-------------------------------------
======================================
623:  独家记忆
author:   陈小春/
album:   独家记忆 (Hong Kong Version)
-------------------------------------
======================================
624:  Lemon Tree
author:   Fools Garden/
album:   Die Ultimative Chartshow - Die erfolgreichsten Radiohits
-------------------------------------
======================================
625:  Maps
author:   Maroon 5/
album:   Maps
-------------------------------------
======================================
626:  Let Her Go
author:   Passenger/
album:   All the Little Lights
-------------------------------------
======================================
627:  Five Hundred Miles
author:   Justin Timberlake/
album:   Inside Llewyn Davis
-------------------------------------
======================================
628:  平凡之路
author:   朴树/
album:   猎户星座
-------------------------------------
======================================
629:  夜空中最亮的星
author:   逃跑计划/
album:   世界
-------------------------------------
======================================
630:  Counting Stars
author:   OneRepublic/
album:   Native (Deluxe Version)
-------------------------------------
======================================
631:  默
author:   那英/
album:   默
-------------------------------------
======================================
632:  The Sound Of Silence
author:   Simon & Garfunkel/
album:   Afscheid
-------------------------------------
