1-经济管理:
投资理财,管理,经济与金,市场营销,
2-教材教辅:
考试,外语学习,教材,中小学教,工具,教育理论,
3-KindleUnlimited:
包月电子,
4-家具:
置物,收纳,鞋柜,电脑,电脑,书柜书架,衣柜,床垫,沙发,电视,餐桌,椅凳,,户外家具,儿童家具,
5-智能数码:
智能手环,智能手表,智能家居,娱乐影像,创意产品,
6-进口食品:
食品,酒水,生鲜,牛奶,咖啡,糕点饼干,零食,意大利面,方便食品,橄榄,
7-免费阅读软件:
安卓,iPhone,iPad,PC,Mac,使用攻略,
8-电子书阅读器:
Kindle商店,Fire平板电脑,亚马逊海外购,Kindle,KindlePaperwhite,KindleVoyage,KindleOasis,Kindle配件,
9-耳机音箱及配:
耳机,耳机配件,音箱,音箱线材支架,音箱线材支架,
10-家纺:
床单件套,被子,被套被罩,枕头,枕套枕巾,床褥,抱枕靠垫,毛巾浴巾,毯子,电热,蚊帐,凉席,窗帘,地毯,
11-高端化妆品店:
美妆,个护健康,奢品护肤,彩妆及工,香水,美发,身体沐浴,男士护肤,
12-国际大牌:
Marmot,OR,Osprey,Gregory,Garmin,Speedo,Odlo,SunnyHealth,美孚,壳牌,嘉实,曼牌,固特,雪佛,
13-美容工具:
美容,洁面工具,美发工具,化妆工具,美甲工具,美体工具,
14-生活:
孕产育儿,烹饪与美,健康与养,旅游与地,
15-童车:
汽车安全座椅,婴儿推车,自行,伞车,
16-手机配件:
移动电源,手机,贴膜,存储,蓝牙耳机,手机耳机,支架,
17-数码影音:
BOSE,AppleiPod,MP3MP4,耳机耳麦,音箱,高清播放,录音,游戏设备,数码相框,收音,
18-面部护肤:
洁面,化妆,精华,面霜乳液,面膜,眼霜,防晒,
19-办公设备及材:
投影,会议演示,多功能一体机,打印,办公耗材,数位,电话,扫描设备,碎纸,考勤,验钞,
20-婴儿尿裤:
NBS,M,L,XL,XXL,成长,布尿,
21-服装服饰:
服装,鞋靴,箱包,女装,男装,童装,连衣,TPolo,内衣,雪纺,半身,毛衣针织,外套,休闲,衬衫,牛仔,帽衫卫衣,围巾,太阳,
22-鞋靴:
女鞋,男鞋,进口,童鞋,专业运动,休闲运动,板鞋,帆布,专业户外,高跟,单鞋,平底,商务休闲,正装,靴子,时装,雪地,居家,
23-户外装备:
运动腕表,户外背包,帐篷,睡袋,登山,照明,保温,水具,炊具,餐具,户外家具,望远,工具,钓鱼,
24-身体护理:
沐浴,身体,脱毛,手足护理,精油香薰,套装,
25-乐器:
电钢,电子,吉他,乐器配件,监听音箱,电鼓,原声钢琴,
26-日用清洁:
纸品,牙刷牙膏,衣物清洁,卫生,家居清洁,驱蚊,
27-智能生活:
智能手环,智能手表,儿童智能手表,VRAR,创意产品,安防中控,娱乐互联,智能健康,智能交,数码配件,
28-男士护肤:
面部,洗发护发,剃须用品,身体护理,
29-汽车电子:
GPS导航,行车记录,空气化器,洗车,吸尘,车载影音,车载冰箱,充电设备,电子配件,车用对讲,
30-牛奶饮料:
牛奶,果蔬饮料,饮用,即饮咖啡,
31-休闲零食:
巧克,糖果,红枣,糕点饼干,干果,牛肉,蜜饯,
32-电视音响:
家用电器,平板电视,迷你音响,投音,家庭影院,功放,设备配件,
33-户外服饰:
运动户外,汽车用品,冲锋衣裤,抓绒软壳,羽绒,T恤短,内衣,配饰,
34-Kindle电子:
小说,经管,文学,科技,社科,特价,包月服务,网络小说,
35-寝具家具:
餐椅,睡袋,抱被,枕头枕套,隔尿,摇椅,
36-特色店铺:
跑步,背包,Speedo,卡饰社店,
37-影视:
电影,高清蓝光,纪录,卡动,儿童影视,更多影视,
38-文学艺术:
小说,文学,青春与动,传记,艺术,
39-家居装饰:
布艺装饰,钟表,装饰,照片相框相册,摆件,花瓶花艺,
40-管理内容和设:
管理我的内容,管理我的设备,付款方式设置,
41-电视音响配件:
线缆,电视支架,3D眼镜,家庭影院,Soundbar,功放,
42-时尚彩妆:
面部,眼部,唇部,美甲,女士香水,男士香水,
43-Fire平板电脑:
Fire,Fire咪咕,Fire配件,
44-居家电器:
空气化器,吸尘,取暖,加湿,电风,电熨,挂烫,饮水,除湿,
45-电脑配件:
鼠标,键盘,固硬,移动硬盘,U,路由,存储设备,游戏配件,电脑,摄像,显示,电脑组件,网络设备,
46-酒水:
葡萄,海外酒庄直采,白酒,洋酒,啤酒,红酒,
47-科技:
科普,计算机与网络,医学,建筑,
48-游戏品牌:
PlayStation4,XboxOne,雷蛇,罗技,Alienware,软件,
49-Kindle帮助:
常见问题,帮助视频,
50-乐器配件:
吉他配件,贝斯配件,键盘乐器配件,打击乐器配件,弦乐器配,吹奏乐器配件,中国民乐配件,录音设备配件,通用配件,
51-手机通讯:
手机,摄影,数码,AppleiPhone,三星,诺基,华为,小米,联想,索尼,中兴,HTC,魅族,酷派,有手,
52-冲调:
,麦片,奶粉,奶茶,蜂蜜,柚子,芝麻,
53-珠宝首饰:
黄金首饰,银饰饰品,铂金饰品,钻石,手链手镯,项链吊坠,耳饰,男士饰品,头饰,流行饰品,天然水晶,天然玉石,珍珠饰品,戒指,胸针,碧玺,原木,进口首饰,施华洛世,
54-奶粉:
1,2,3,4,孕产奶粉,特殊配方奶粉,
55-机油养护:
油品,养护,零件,内饰,轮胎,维修工具,儿童座椅,
56-摄影摄像配件:
镜头,摄影,三脚,自拍,滤镜,闪光,电池,运动相机支架,运动相机,运动相机配件套装,无人机配,
57-玩具:
玩具,母婴,家庭会员,婴幼,益智拼插,动漫,遥控,模型,拼图,运动户外,毛绒,0-12个月,1-3,4-6,7-12,12岁以,
58-婴幼服装:
内衣服饰,帽子围巾手套,服饰礼盒,背包箱子,
59-粮油:
食用,方便食品,调味,杂粮,干货,
60-智能生活:
电子配件,智能生活,智能手环,智能手表,儿童智能手表,VRAR,创意产品,安防中控,娱乐互联,智能健康,智能交,数码配件,
61-游戏装备:
游戏,影视,乐器,鼠标,键盘,耳机,手柄,方向,大屏投影,排行,DIY装备,特价折扣,
62-电脑品牌:
Apple,华硕,宏,戴尔,Alienware外星,Thinkpad,
63-运动健身:
健身器材,跑步,游泳,滑雪,球类,骑行,瑜伽,运动护具,
64-进口图书:
Children'sBooks,Literature&amp;Fiction,进口港台图书,
65-保健用品:
按摩,口罩,按摩器械,保健护具,
66-电脑整机:
电脑,办公,笔记,超薄,游戏,台式,体机,软件,
67-生鲜食品:
新鲜水果,新鲜蔬菜,海鲜水产,生肉禽蛋,
68-宠物商店:
狗用,猫用,小宠用品,梳理美容,营养驱虫,猫狗,
69-厨房电器:
电饭,电压力锅,微波光波,豆浆,电磁,搅拌榨汁,面包,电水,电烤,酸奶,煮锅,电饼三明治机,咖啡,冰激凌机,豆芽,烧烤,
70-大家:
洗衣,烘干,热水,烟灶套餐,油烟,燃气,冰箱,冰柜,酒柜,空调,消毒,洗碗,
71-营养辅食:
米粉汤粥,饮品,DHA,钙铁,清火,鱼油,肉松,
72-眼睛护理:
隐形眼镜,彩色隐形眼镜,护理,太阳,老花,眼镜,
73-皮具箱包:
女包,男包,拉杆,双肩背包,单肩斜挎,钱包,电脑,运动户外,商务公文,皮带皮具礼盒,旅行箱包,箱包国际精品,
74-生活日用:
收纳用品,清洁用品,浴室用品,缝纫,洗晒,雨伞,暖宝,
75-喂养洗护:
奶瓶,奶嘴,餐具,洗浴,护肤,清洁,吸奶,防溢乳垫,
76-个护电器:
电动剃须,电吹,电动牙刷,电动理发,电动剃毛脱毛,耳鼻毛修剪器,电子,电动美容,美发,按摩,足浴,
77-办公及学生用:
书写工具,教具文具,笔记,计算,桌上用品,文档管理,文件装订,财务用品,办公家具,办公,礼品及摆,
78-钟表:
钟表,首饰,男表,女表,机械,情侣,儿童,石英,,卡西,天梭,浪琴,欧米,斯沃,精工,汉米尔顿,美度,天王,海鸥,罗西,依波,颂拓,郎坤,飞亚,
79-家居装修:
,工具,灯具,厨卫,园艺,电工,安防,口罩,滤水,墙纸涂料,花洒,龙头,水槽,垃圾处理,洁身,五金,
80-音乐:
流行,进口CD,古典,儿童音乐,影音,更多音乐,
81-摄影摄像:
便携相机,单反相机,单电微单,镜头,数码摄像,拍立,运动相机及配,无人机及配件,相印,监控安防,望远,
82-美发护发:
洗发,护发,洗护套装,染烫用品,头发造型,
83-中文图书:
图书,教材教辅,少儿,文学,社科,经管,亚马逊编辑推,
84-电脑外设:
鼠标键盘,显示,耳麦,电脑,摄像,UPS电源,插座,
85-存储及电脑组:
固硬,移动硬盘,U,存储,组装电脑,主板,显卡,
86-网络用品:
路由,网卡,网络存储,网络监控,交换,
87-人文社科:
历史,国学古籍,哲学与宗,法律,心理,
88-少儿:
0-2,3-6,7-10,11-14,儿童绘本,家庭教育,
89-相机配件:
摄影器材箱包,三脚云台,滤镜,自拍,闪光,
90-厨具:
家居,厨具,家装,锅具壶具,剪具,餐具,厨用小工,厨房收纳,保鲜,水具,保温,茶具,咖啡用品,烘培用具,烧烤用具,酒具,
91-励志与成:
心灵读物,人际交往,职场,成功,
92-电子教育:
早教益智,点读,电子辞典,学生平板,复读,
hello 
